{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es2015"],
    "outDir": "dist",
    "rootDir": "api",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "include": ["api"],
  "exclude": ["node_modules"]
}
